# blazor-signalr

./: README.md
src/: BlazorSignalR.sln
src/BlazorSignalR/: BlazorSignalR.csproj  Program.cs  _Imports.razor
src/BlazorSignalR/Code/: ChatHub.cs  CounterHub.cs  MousePositionTrackerHub.cs
src/BlazorSignalR/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorSignalR/Entities/: ChatMessage.cs  MousePosition.cs  UserMousePosition.cs
src/BlazorSignalR/Pages/: Chat.razor  Chat.razor.css  CollaborativeMouseTracking.razor  CollaborativeMouseTracking.razor.css  Counter.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
src/BlazorSignalR/Properties/: launchSettings.json
src/BlazorSignalR/Shared/: NavMenu.razor
src/BlazorSignalR/wwwroot/css/: site.css
src/BlazorSignalR/wwwroot/js/: mousePositionTracker.js
